{
  "name": "Bexer - Hugo Business Theme",
  "short_name": "Bexer - Hugo Business Theme",
  "lang": "en-us",
  "theme_color": "#86c33a",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bexer/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/bexer?utm_source=web_app_manifest"
}